<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> CSI Demo </title>
    <meta name="author" content="kuriyama hibiya" />
    <link rel="stylesheet" href="css/index.css" />

    <script src="js/resize.js"></script>
    <script src="./js/adapter.js"></script>
    <script src="./js/vidrecord.js"></script>

    <!-- for processing -->
    <script src="./js/clm.js"></script>
    <script src="./js/clmtrackr.js"></script>
    <script src="./models/model_pca_20_svm.js "></script>
    <script src="./js/utils.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/jsfeat-min.js"></script>
    <script src="./js/frontalface.js"></script>
    <script src="./js/jsfeat_detect.js"></script>
    <script src="./js/mosse.js"></script>
    <script src="./js/left_eye_filter.js"></script>
    <script src="./js/right_eye_filter.js"></script>
    <script src="./js/nose_filter.js"></script>
    <script src="./js/svmfilter_webgl.js"></script>
    <script src="./js/svmfilter_fft.js"></script>
    <script src="./js/mossefilter.js"></script>
    <script src="./js/numeric-1.2.6.min.js"></script>
    <script>
      const config = require('../config.json')
      const Printer = require('./js/print')
      const Movie = require('./js/movie')
      const Pager = require('./js/page')
      const Poll = require('./js/poll')
      const Net = require('net')

      var files= new Array(8);
      var blobs= new Array(8);

      window.addEventListener('load', function() {
        window.page = new Pager(config)

        let p = new Poll(config)
        let m = new Movie(config)

        let score
        // let result
        let printer = new Printer(config)

        // Render page for tournament and Set the order of movie
        p.on('step', (o) => {
          document.querySelector('footer').classList.remove('no-cap')
          document.querySelector('footer div').textContent = {
            1: '8강',
            2: '8강',
            3: '8강',
            4: '8강',
            5: '4강',
            6: '4강',
            7: '결승'
          }[o.current]
        })

        p.on('done', (o) => {
          document.querySelector('footer').classList.add('disabled')

          page.slideTitle(config.pages[2], () => {
            page.slideTitle(config.pages[3], () => {
              score = o.score
              m.setOrder(o.order)
              m.next()
            })
          })
        })

        // Task for starting the movie with suitable order
        m.on('start', (o) => {
          console.log('start: ' + o.id),
          startRecording()
        })
        // Task for stopping the movie
        m.on('end', (o) => {
          console.log('end: ' + o.id),
          stopRecording(o.id),
          video_download(o.id)
        })

        // After showing the movie, Render the result page
        m.on('done', (o) => {

          page.slideResult({
            score: score,
            lines: getResults(),
            files: files
          }, () => {
            // when result done
            location.reload()
          })

          // Render the page shown when click the printing button
          printer.load({
            score: score,
            lines: getResults(),
            config: config,
            Polyline: require('./js/polyline'),
            thumbnails: [
              window.URL.createObjectURL(new Blob(blobs[0], {type:'image/jpeg'})), window.URL.createObjectURL(new Blob(blobs[1], {type:'image/jpeg'})),
              window.URL.createObjectURL(new Blob(blobs[2], {type:'image/jpeg'})), window.URL.createObjectURL(new Blob(blobs[3], {type:'image/jpeg'})),
              window.URL.createObjectURL(new Blob(blobs[4], {type:'image/jpeg'})), window.URL.createObjectURL(new Blob(blobs[5], {type:'image/jpeg'})),
              window.URL.createObjectURL(new Blob(blobs[6], {type:'image/jpeg'})), window.URL.createObjectURL(new Blob(blobs[7], {type:'image/jpeg'}))
            ]
          })

          let allowPrint = true
          let allowTimer

          // Task for clicking the printing button
          document.querySelector('.print')
                  .addEventListener('click', function() {
                    if(!allowPrint)
                      return

                    allowPrint = false
                    printer.print()

                    let p = document.querySelector('.print div')
                    p.classList.add('printing')
                    p.textContent = '인쇄 중...'
                    allowTimer = setTimeout(function() {
                      clearTimeout(allowTimer)
                      p.classList.remove('printing')
                      p.textContent = '인쇄'

                      allowPrint = true
                    }, 10000)
                  })

          // Set the video shown in the reuslt page
          for(let i=0; i<=7; i++) {
            document.getElementById('video' + i).setAttribute('src', window.URL.createObjectURL(new Blob(blobs[i], {type:'video/webm'})));
          }
        })

        // Clicking the complete button, Go to the main page
        page.slideStartPage(() => {
          document.querySelector('header').classList.remove('disabled')
          document.querySelector('footer').classList.add('disabled')
          page.slideTitle(config.pages[1], () => p.work() )
        })

      })
    </script>
  </head>
  <body>
    <video id="usercapture" class="hidden"></video>
    <main>
      <div id="slider-container">

      </div>
      <header class="disabled">
        <div>
          <h1> WannaB </h1>
          <p> 토너먼트 </p>
        </div>
      </header>
      <div class="print disabled">
        <div>
          인쇄
        </div>
      </div>
      <footer>
        <div>
          -강
        </div>
      </footer>
    </main>
  </body>
</html>
